html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

@media (max-width: 767px) {
  .body {
    max-width: 100%;
    margin: 0 auto;
  }
}

#navigation {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  border-bottom: 0.5px solid #ccc;
}

.navigation__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .navigation__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.navigation__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

@media (max-width: 767px) {
  .navigation__list {
    padding-inline-start: 0px;
    margin: 5px;
  }
}

.list__item {
  padding: 20px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .list__item {
    justify-content: center;
    padding: 10px;
  }
}

.list__item--logo {
  font-family: "Agbalumo", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  border: 0.5px solid #ccc;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .list__item--logo {
    display: none;
  }
}

.list__item--links {
  text-decoration: none;
  color: black;
  width: 20px;
  height: 20px;
}

.list__item--links:hover {
  color: rgb(100, 100, 100);
}

.list__item--links:active {
  color: rgb(148, 148, 148);
}

.header__container {
  display: grid;
  justify-content: center;
  background-image: url('img/kuchnia.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  max-width: 100%;
  height: 500px;
  font-family: "Agbalumo", system-ui;
  font-weight: 400;
  font-style: normal;
}

#section {
  padding: 35px;
}

@media (max-width: 767px) {
  #section {
    padding: 20px;
  }
}

.section__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 850px;
  grid-gap: 60px;
  padding: 100px;
  border: 1px solid #ccc;
}

@media (max-width: 767px) {
  .section__container {
    display: block;
    padding: 0px;
    border: none;
  }
}

.section__container--box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__container--box3 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}

.section__header {
  font-family: "Agbalumo", system-ui;
  font-weight: 400;
  font-style: normal;
}

.section__image {
  width: 100%;
  height: 100%;
  background-image: url('img/certyfikat.jpg');
  background-position: center;
  border-radius: 20%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

#main {
  padding: 35px;
}

@media (max-width: 767px) {
  #main {
    padding: 20px;
  }
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px;
  border: 1px solid #ccc;
}

@media (max-width: 767px) {
  .main__container {
    display: block;
    border: none;
    padding: 0px;
  }
}

.gallery {
  position: relative;
}

.gallery__container,
.gallery__images {
  width: 100%;
  height: 100%;
  border-radius: 20%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

.gallery__images {
  display: none;
}

.gallery__button--prev,
.gallery__button--next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0.6;
}

.gallery__button--prev:hover,
.gallery__button--next:hover {
  background-color: #e3e3e3;
}

.gallery__button--prev:active,
.gallery__button--next:active {
  background-color: #cbcbcb;
}

.gallery__button--prev {
  left: 0;
}

.gallery__button--next {
  right: 0;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer__header {
  font-family: "Agbalumo", system-ui;
  font-weight: 400;
  font-style: normal;
}

.offer__list {
  list-style-type: circle;
}

.offer__listItem {
  padding: 20px;
}

#footer {
  padding: 35px;
}

@media (max-width: 767px) {
  #footer {
    padding: 20px;
  }
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #ccc;
}

@media (max-width: 767px) {
  .footer__container {
    border: none;
    grid-template-columns: 1fr;
  }
}

.footer__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__header {
  font-family: "Agbalumo", system-ui;
  font-weight: 400;
  font-style: normal;
}

@media (max-width: 767px) {
  .footer__list {
    padding-inline-start: 0px;
  }
}

.footer__listItem {
  list-style-type: none;
  padding: 5px;
}